# ServerSideProject

./: WareHousingApi.WebApi.sln
WareHousingApi.DataModel/: ApplicationDbContext.cs  WareHousingApi.DataModel.csproj
WareHousingApi.DataModel/Migrations/: 20230207183512_mig1.Designer.cs  20230207183512_mig1.cs  20230213200637_mig2.Designer.cs  20230213200637_mig2.cs  20230224123420_mig3.Designer.cs  20230224123420_mig3.cs  20230225141811_mig4.Designer.cs  20230225141811_mig4.cs  20230226195434_mig5.Designer.cs  20230226195434_mig5.cs  20230322113707_mig6.Designer.cs  20230322113707_mig6.cs  20230413104331_mig7.Designer.cs  20230413104331_mig7.cs  20230421065729_mig8.Designer.cs  20230421065729_mig8.cs  20230422202448_mig9.Designer.cs  20230422202448_mig9.cs  20230501191034_mig10.Designer.cs  20230501191034_mig10.cs  20230501212159_mig11.Designer.cs  20230501212159_mig11.cs  20230502110430_mig12.Designer.cs  20230502110430_mig12.cs  20230710141445_InitializeDb_AddTablesRequestBudget.Designer.cs  20230710141445_InitializeDb_AddTablesRequestBudget.cs  20230710141848_InitializeDb_AddEntitysTablesRequestBudget.Designer.cs  20230710141848_InitializeDb_AddEntitysTablesRequestBudget.cs  ApplicationDbContextModelSnapshot.cs
WareHousingApi.Entities/: WareHousingApi.Entities.csproj
WareHousingApi.Entities/Base/: FieldPublicInherits.cs
WareHousingApi.Entities/Entities/: ApplicationRoles.cs  ApplicationUsers.cs  Countries_Tbl.cs  Country.cs  Customer.cs  Customers_Tbl.cs  FiscalYear.cs  FiscalYears_Tbl.cs  Inventories_Tbl.cs  Inventory.cs  Invoice.cs  InvoiceItem.cs  InvoiceItems_Tbl.cs  Invoices_Tbl.cs  Product.cs  ProductLocation.cs  ProductLocations_Tbl.cs  ProductPrice.cs  ProductPrices_Tbl.cs  Products_Tbl.cs  Supplier.cs  Suppliers_Tbl.cs  TblArea.cs  TblAreas.cs  TblAudit.cs  TblBudget.cs  TblBudgetDetail.cs  TblBudgetDetailEdit.cs  TblBudgetDetailProject.cs  TblBudgetDetailProjectArea.cs  TblBudgetDetailProjectAreaDepartment.cs  TblBudgetDetailProjectAreaEdit12345678910.cs  TblBudgetPerformanceAccept.cs  TblBudgetPerformanceAcceptDetail.cs  TblBudgetProcess.cs  TblCoding.cs  TblCodingKind.cs  TblCodingNature.cs  TblCodingPbb.cs  TblCodingSemak.cs  (+92 more)
WareHousingApi.Entities/Models/: AccountModel.cs  CountryViewModel.cs  CustomerViewModel.cs  FiscalYearModel.cs  InventoryModel.cs  InvoiceViewModel.cs  ProductLocationModel.cs  ProductModel.cs  ProductPriceModel.cs  SupplierModel.cs  UserModel.cs  WareHouseModel.cs
WareHousingApi.WebApi/: Program.cs  WareHousingApi.WebApi.csproj  appsettings.json
WareHousingApi.WebApi/AutoMapperProfile/: AutoMapping.cs
WareHousingApi.WebApi/Controllers/: AccountApiController.cs  CountriesApiController.cs  CustomerApiController.cs  DepartmentApiController.cs  FiscalYearApiController.cs  InventoryApiController.cs  InvoiceApiController.cs  ProductFlowApiController.cs  ProductLocationApiController.cs  ProductPriceApiController.cs  ProductsApiController.cs  RequestApiController.cs  RialiStockApiController.cs  SupplierApiController.cs  (+3 more)
(+162 files in other folders)
