<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="wwwroot\Upload\UserImage\" />
    <Folder Include="wwwroot\Upload\ProductImage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WareHousingApi.WebFramework\WareHousingApi.WebFramework.csproj" />
  </ItemGroup>

</Project>
