<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WareHousingApi.Common\WareHousingApi.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dto\Budget\TaminEtebar\" />
  </ItemGroup>

</Project>
